<mxfile host="Electron" modified="2023-08-15T05:59:10.942Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="5xDwGtTqLb-6fEaE59H_" version="21.6.8" type="device">
  <diagram name="Page-1" id="zUeNjrl0LJf6a5AKmF9z">
    <mxGraphModel dx="1114" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z5TrTdGjUa1KkWwHx0h--18" value="&lt;b&gt;main.vue&lt;/b&gt;&lt;br&gt;setRequestID(request_id)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="630" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-19" value="&lt;b&gt;SearchField.vue&lt;/b&gt;&lt;br&gt;Click 検索 button" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="56iePo6lkXgXjFbSrGtZ-23" target="56iePo6lkXgXjFbSrGtZ-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-23" value="&lt;b&gt;main.vue&lt;br&gt;&lt;/b&gt;postSearchAccept(mode)&lt;br&gt;POST /SearchAccept&lt;br&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; biobank_list: [&#39;REBIND&#39;],&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; condition: convertedQuery,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; client_data: JSON.stringify(organizedQuery),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; sort_list: this.sortList,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="56iePo6lkXgXjFbSrGtZ-23" source="56iePo6lkXgXjFbSrGtZ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-32" value="&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;biobank_list&quot;: [&quot;REBIND&quot;],&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;condition&quot;: {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &quot;type&quot;: &quot;or&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &quot;conditions&quot;: [&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; { &quot;type&quot;: &quot;item&quot;, &quot;operator&quot;: &quot;eq&quot;, &quot;name&quot;: &quot;sex&quot;, &quot;value&quot;: &quot;U&quot; },&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;type&quot;: &quot;item&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;operator&quot;: &quot;eq&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;name&quot;: &quot;sex&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;value&quot;: &quot;UNDIFFERENTIATED&quot;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; ]&lt;/div&gt;&lt;div&gt;&amp;nbsp; },&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;client_data&quot;: &quot;{\&quot;participant\&quot;:{\&quot;sex\&quot;:{\&quot;or\&quot;:[{\&quot;eq\&quot;:{\&quot;sex\&quot;:\&quot;U\&quot;}},{\&quot;eq\&quot;:{\&quot;sex\&quot;:\&quot;UNDIFFERENTIATED\&quot;}}]}}}&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;sort_list&quot;: [{ &quot;item&quot;: &quot;participant_id&quot;, &quot;order&quot;: &quot;asc&quot; }]&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="630" height="280" as="geometry" />
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="56iePo6lkXgXjFbSrGtZ-37" target="56iePo6lkXgXjFbSrGtZ-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-38" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="56iePo6lkXgXjFbSrGtZ-35">
          <mxGeometry x="0.1034" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-37" value="Success?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-40" value="&lt;b&gt;main.vue&lt;/b&gt;&lt;br&gt;showError()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="56iePo6lkXgXjFbSrGtZ-40" parent="1" source="56iePo6lkXgXjFbSrGtZ-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="395" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-42" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="56iePo6lkXgXjFbSrGtZ-41">
          <mxGeometry x="0.1034" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-43" value="response" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="520" width="160" height="86" as="geometry">
            <mxRectangle x="40" y="600" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-44" value="+ request_id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="56iePo6lkXgXjFbSrGtZ-43">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="56iePo6lkXgXjFbSrGtZ-43">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-46" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="56iePo6lkXgXjFbSrGtZ-43">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="56iePo6lkXgXjFbSrGtZ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="56iePo6lkXgXjFbSrGtZ-44" target="Z5TrTdGjUa1KkWwHx0h--18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
